appender.console.layout.pattern = %r [%t] %-5level %logger{36} - %msg%n
appender.console.layout.type = PatternLayout
appender.console.name = stdout
appender.console.type = Console

appender.rolling.fileName = ${filename}
appender.rolling.filePattern = ${filename}.%i
appender.rolling.immediateFlush = true
appender.rolling.layout.pattern = %d [%-5t] %-5p %c{1} - %m%n
appender.rolling.layout.type = PatternLayout
appender.rolling.name = RollingFile
appender.rolling.policies.size.size = 4MB
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.type = Policies
appender.rolling.strategy.max = 3
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.type = RollingFile

logger.commonshttpclient.level = error
logger.commonshttpclient.name = org.apache.commons.httpclient

# Prevent Crawljax from logging too many, not so useful, INFO messages.
# For example:
# INFO  Crawler - New DOM is a new state! crawl depth is now 10
# INFO  Crawler - Crawl depth is now 1
# INFO  Crawler - Crawl depth is now 2
logger.crawljaxCrawler.level = warn
logger.crawljaxCrawler.name = com.crawljax.core.Crawler
# INFO  UnfiredCandidateActions - There are 64 states with unfired actions
logger.crawljaxStateMachine.level = warn
logger.crawljaxStateMachine.name = com.crawljax.core.state.StateMachine
# INFO  StateMachine - State state106 added to the StateMachine.
logger.crawljaxUnfired.level = warn
logger.crawljaxUnfired.name = com.crawljax.core.UnfiredCandidateActions

# Disable Jericho log, it logs HTML parsing issues as errors.
logger.jericho.level = off
logger.jericho.name = net.htmlparser.jericho

logger.paros.level = info
logger.paros.name = org.parosproxy.paros

logger.zap.level = info
logger.zap.name = org.zaproxy.zap

name = ZAP Home Config

property.filename = ${sys:zap.user.log}/zap.log

rootLogger.appenderRef.rolling.ref = RollingFile
rootLogger.appenderRef.stdout.ref = stdout
rootLogger.level = info
